.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      // flex-wrap: nowrap;
      margin: 0 auto;
      padding: 10px 10px;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      flex-direction: column-reverse;
      padding: 10px 10px;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone {
       
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @phone {
      width: 100%
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      padding: 10px 10px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 80%;
        flex-direction: column;
        margin: 0 auto;
        padding: 10px 10px;
      }
    }
  }
}// home

.head-section {
  padding-top: 70px;
  margin: 0 auto;
  width: 800px;
  height: auto;
  border-bottom: 2px dashed lightgray;

  @media @phone {
    width: 80%;
  }

  h2{
    margin: 10px 10px 10px 0px;
  }
}
.busform{
  width: 50%;
  margin: 0 auto;

  .form-check{
    margin: 10px;
  }


  .btn{
    width: 30%;
  }
}
.btn{
  .buttondesign;
}