// Navigation Styles here
header{
    border-bottom: 1px dashed lightgray;

    @media @phone {
        width: 100%;
        
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 800px;
    margin: 0 auto;   
    
    @media @phone {
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        width: 80%;
        // justify-content: space-around;

    }

    p{
        font-size: 3.2rem;
        font-family: @pagefont;
        margin-top: 10px;
    }

    a{
        color: black;
        text-decoration: none;
        padding-right: 20px;
        font-size: 1.2rem;
    }
}

.links{
    display: flex;

    @media @phone{
        justify-content: space-around;
        width: 100%;
        font-size: 2rem;
        margin: 0 auto;
    }
}