
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@pagefont: 'Indie Flower', cursive;
@phone: ~'(max-width: 500px)';

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@keyframes funbus {
    0% {color: rgb(27, 159, 192);}
    25% {color: rgb(85, 185, 18);}
    50% {color: @eastern-blue;}
    75% {color: rgb(250, 57, 9);}
    100% {color: rgb(218, 17, 157);}
}